<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Variants</title>
    <style>
        body {
            font-family: 'Times New Roman';
        }
        .kerning {
            font-kerning: normal;
        }
        .no-kerning {
            font-kerning: none;
        }
        .no-ligatures {
            font-variant-ligatures: none;
        }
        .all-ligatures {
            font-variant-ligatures: common-ligatures discretionary-ligatures historical-ligatures contextual;
        }
        .caps-all-petite {
            font-variant-caps: all-petite-caps;
        }
        .caps-all-small {
            font-variant-caps: all-small-caps;
        }
        .caps-petite {
            font-variant-caps: petite-caps;
        }
        .caps-small {
            font-variant-caps: small-caps;
        }
        .caps-titling {
            font-variant-caps: titling-caps;
        }
        .caps-unicase {
            font-variant-caps: unicase;
        }
    </style>
</head>
<body>
    <h2 class="kerning">Kerning on</h2>
    <h2 class="no-kerning">Kerning off</h2>

    <h2 class="no-ligatures">No ligatures: official</h2>
    <h2 class="all-ligatures">All ligatures: official</h2>

    <h2 class="caps-all-petite">Caps: The Quick Brown Fox Jumps over the Lazy Dog (all-petite-caps)</h2>
    <h2 class="caps-all-small">Caps: The Quick Brown Fox Jumps over the Lazy Dog (all-small-caps)</h2>
    <h2 class="caps-petite">Caps: The Quick Brown Fox Jumps over the Lazy Dog (petite-caps)</h2>
    <h2 class="caps-small">Caps: The Quick Brown Fox Jumps over the Lazy Dog (small-caps)</h2>
    <h2 class="caps-titling">Caps: The Quick Brown Fox Jumps over the Lazy Dog (titling-caps)</h2>
    <h2 class="caps-unicase">Caps: The Quick Brown Fox Jumps over the Lazy Dog (unicase)</h2>
</body>
</html>
