<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Wrap Inline</title>
    <style>
        article {
            padding: 10px;
            width: 140px;
            height: 140px;
            display: inline;
            border: 3px solid black;
        }

        section {
            padding: 10px;
            width: 50px;
            height: 50px;
            display: inline;
            color: white;
        }

        #a {
            background-color: red;
        }

        #b {
            background-color: green;
        }

        #c {
            background-color: blue;
        }

        #d {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <article>
        <section id="a">Lorem</section>
        <section id="b">Ipsum</section>
        <section id="c">Dolor</section>
        <section id="d">Sit</section>
    </article>
</body>
</html>
