<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Not Found</title>
        <style>
            * {
                /* background-color: red; */
                height: 100px;
            }
            article {
                width: 100px;
                background-color: blue;
            }
            section {
                width: 75px;
                background-color: green;
            }
            div {
                width: 50px;
                background-color: yellow;
            }
            #hoi {
                width: 25px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <article></article>
        <section></section>
        <div></div>
        <div id="hoi"></div>
        Page Not Found
    </body>
</html>
